{
  "name": "parsing",
  "version": "1.0.0",
  "description": "Functional/combinator parsing in JavaScript",
  "author": "Lupo Montero <lupomontero@gmail.com> (https://lupo.pe/)",
  "license": "MIT",
  "bin": {
    "parsing": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^25.3.0"
  }
}
