{
  "name": "parsing",
  "version": "1.0.0",
  "description": "",
  "author": "Lupo Montero <lupomontero@gmail.com> (https://lupo.pe/)",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
